<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graf"
    app:startDestination="@id/oneFragment">

    <fragment
        android:id="@+id/oneFragment"
        android:name="from.navgraphfragmentsnavigation.OneFragment"
        android:label="fragment_one"
        tools:layout="@layout/fragment_one" >
        <action
            android:id="@+id/action_oneFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="from.navgraphfragmentsnavigation.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_oneFragment"
            app:destination="@id/oneFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="from.navgraphfragmentsnavigation.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>